{

  "ConnectionStrings": {
    "Db1": "Server=localhost\\SQLEXPRESS;Database={LogDb};User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;",
    "Db2": "Server=localhost\\SQLEXPRESS;Database={MainDb};User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;",
    "Db3": "Server=localhost\\SQLEXPRESS;Database={SysDb};User Id=sa;Password=p@ssw0rd;TrustServerCertificate=True;"
  },
  "DatabaseNames": {
    "LogDb": "clinic_logdb",
    "MainDb": "clinic_maindb",
    "SysDb": "sap_systemdb"
  },
  "Jwt": {
    "Key": "7Fj29@kL9xPq!2mZr5VtY8uQw3Bn#sH6",
    "Issuer": "WebApiInterviewStatus",
    "Audience": "WebApiInterviewStatusUsers",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
